# Generated by Django 2.0.2 on 2018-03-03 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persian_name', models.CharField(max_length=200, null=True)),
                ('english_name', models.CharField(max_length=200, null=True)),
                ('brand', models.CharField(max_length=80, null=True)),
                ('category', models.CharField(choices=[('Cellphone', 'گوشی موبایل'), ('Home Appliance', 'لوازم خانگی'), ('Wearable', 'پوشاک')], max_length=80)),
                ('price', models.IntegerField()),
                ('origin_shop_name', models.CharField(choices=[('Digikala', 'دیجیکالا'), ('Meghdad', 'مقداد آی تی'), ('Bamilo', 'بامیلو'), ('Modiseh', 'مدیسه')], max_length=80)),
                ('original_url', models.URLField()),
                ('identification_in_origin', models.CharField(max_length=80, null=True)),
                ('original_image_url', models.URLField()),
                ('image', models.ImageField(upload_to='')),
                ('tech_specs', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('timestamp',),
            },
        ),
    ]
