# Generated by Django 2.0.2 on 2018-03-10 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('functionality', '0002_auto_20180305_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Cellphone', 'گوشی موبایل'), ('Home-Appliance', 'لوازم خانگی'), ('Wearable', 'پوشاک')], max_length=80, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='productpage',
            name='has_match',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='category',
            field=models.CharField(choices=[('Cellphone', 'گوشی موبایل'), ('Home-Appliance', 'لوازم خانگی'), ('Wearable', 'پوشاک')], max_length=80),
        ),
        migrations.AddField(
            model_name='productpage',
            name='base_product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='matches', to='functionality.BaseProduct'),
        ),
    ]
